body {
    padding: 50px;
    background-color: #c0c0c0;
}

#afsm-sidebar {
    display: none;
}

#afsm-page-container {
    background-color: white;
}

@media (min-width: 768px) {
    #afsm-sidebar {
        position: fixed;
        top: 0;
        bottom: 0;
        background-color: #2c2c2c;
        display: block;
    }

    #afsm-page-content {
        padding-left: 40px;
        padding-right: 40px;

        
    }
}
