@import "bootstrap/bootstrap.less";

html, body {
    height: 100%;
}

body {
    padding-top: 50px;
    padding-bottom: 0;
}

#afsm-navbar {
    display: none;
}

.afsm-banner-item-container {
    height: 250px;
    max-height: inherit;
    background-size: cover;
    background-position: center center;
}

#afsm-sidebar {
    display: none;
}

.afsm-media-object {
    width: 64px;
    height: 64px;
}

#afsm-carousel {
    height: 250px;
    margin: -20px;
    margin: -20px -20px 20px -20px;
}

#afsm-page-container {
    background-color: white;
    min-height: 100%;
}

#afsm-language-selector {
    .text-center();
    list-style-type: none;
    padding: 0;
    margin: 5px 0 -20px 0;

    li {
        font-size: @font-size-small;
        display: inline-block;
        padding: 5px 5px 0 5px;

        a {
            color: @gray-lighter;
        }
    }
}

#afsm-page-content {
    padding: 20px;
}

.afsm-header-image {
    background-size: cover;
    background-position: center center;
    height: 300px;
    display: flex;
    -ms-flex-direction: column-reverse;
    flex-direction: column-reverse;
    margin: -20px;
    margin-bottom: 0;
}

.afsm-header-image > .afsm-header {
    padding: 10px 20px 10px 20px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
}

.afsm-commentary {
    margin-top: 20px;
}

.line:empty, .line > br {
    display: none;
}

.line + .line {
    margin-top: 25px;
}

.afsm-thumb {
    height: 450px;
    max-height: 450px;
}

@media (max-width: @screen-xs-max), (orientation: portrait) {
    #afsm-navbar {
        display: block;
    }

    .afsm-thumb {
        height: 100%;
    }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    #afsm-page-container {
        width: 100%;
    }
}

@media (min-width: @screen-sm-min) and (orientation: landscape) {
    body {
        padding-top: 0;
    }

    #afsm-sidebar {
        position: fixed;
        /*left: 0;*/
        top: 0;
        bottom: 0;
        /*right: 25%;*/
        background-color: @navbar-inverse-bg;
        z-index: 9999;
        display: block;
        overflow-x: hidden;
        overflow-y: auto;
        width: 200px;

        .nav {
            font-family: @font-family-sidebar;
            text-transform: uppercase;
            margin-top: 20px;
            margin-left: -15px;
            margin-right: -15px;

            li {
                a {
                    color: @gray-lighter;
                }

                a:hover {
                    background-color: @navbar-inverse-link-active-bg;
                }
            }
        }
    }

    .afsm-header-image {
        height: 400px;
        margin: -20px -40px 0 -40px;
    }

    .afsm-header-image > .afsm-header {
        padding: 10px 20px 10px 20px;
    }

    .afsm-commentary {
        margin-top: 20px;
    }

    #afsm-page-content {
        padding-left: 40px;
        padding-right: 40px;
        margin-left: 200px;
    }

    #afsm-carousel {
        margin-top: -20px;
        margin-left: -40px;
        margin-right: -40px;
        height: 350px;
    }

    .afsm-banner-item-container {
        height: 350px;
    }

    .afsm-thumb > .thumbnail {
        height: 425px;
    }
}
